# MyXMLGenerator

./: pom.xml
grrlgdMX/: grrlgdMX0_0.xml  grrlgdMX1_0.xml  grrlgdMX2_0.xml  grrlgdMX3_0.xml  grrlgdMX4_0.xml
src/main/java/com/example/myxmlgenerator/: lgdRapideCLIApplication.java
src/main/java/com/example/myxmlgenerator/cli/: MessageGeneratorCommand.java
src/main/java/com/example/myxmlgenerator/cli/config/: Config.java  ConfigProperties.java
src/main/java/com/example/myxmlgenerator/data/bic/model/: BICRecord.java
src/main/java/com/example/myxmlgenerator/data/bic/repository/: BICRepository.java
src/main/java/com/example/myxmlgenerator/data/lei/model/: LegalEntity.java
src/main/java/com/example/myxmlgenerator/data/lei/repository/: LegalEntityRepository.java
src/main/java/com/example/myxmlgenerator/message/generators/: Pacs008Generator.java  ValidatorResponse.java
src/main/java/com/example/myxmlgenerator/message/generators/fieldrandomizer/: ActiveCurrencyAndAmountRandom.java  ActiveOrHistoricCurrencyAndAmountRandom.java  BranchAndFinancialInstitutionIdentification6Random.java  FinancialInstitutionIdentification18Random.java  Helper.java  Party44ChoiceRandom.java  PartyIdentification135Random.java  PaymentTypeInformation28Random.java  RegulatoryReporting3Random.java
src/main/java/com/example/myxmlgenerator/message/generators/interfaces/: IGenerator.java  IValidator.java
src/main/java/com/example/myxmlgenerator/message/pacs008/: Pacs008Message.java  Pacs008Validator.java
src/main/java/com/example/myxmlgenerator/util/: FileUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/example/myxmlgenerator/: MyXmlGeneratorApplicationTests.java  TestConfig.java
